HOST=0.0.0.0
PORT=1337
APP_KEYS=3HmmFtV5GhUPtb1L2+vcHA==,bsR+U2aA1MXMfKoLFRDytQ==,97X0laQZ0UlkjnEB6F86HA==,mEKlPrOIEtY+m9fRHYI4wQ==
API_TOKEN_SALT=0JeQUCeXIEfF1T5sAUOipA==
ADMIN_JWT_SECRET=TpQ+WsQF/QFKntvlVcSZSg==
TRANSFER_TOKEN_SALT=gnw4bRpTWCC1hKFxFINPiQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IyP8ZL4moV8JsOlWmqKswQ==
